<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All verbs with rules</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Ensure full height of the viewport */
    }

    a {
      font-size: 1.2em;
      padding: 10px 20px;
      margin: 0 5px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      text-decoration: none; /* Remove underline from links */
      display: inline-block; /* Make links behave like inline elements */
    }

    a:hover {
      background-color: #45a049;
    }

    #home-link {
      border-radius: 10px;
      border: 2px solid #F0F8FF;
      padding: 10px;
      background-color: #b91f525d;
      color: #ccd3da;
      text-decoration: none; /* Remove underline from links */
      position: absolute;
      top: 10px;
      left: 10px;
    }
  </style>
</head>

<body>
  <a href="index.html" id="home-link">家へ行きます</a>
  <a href="gV1.html" id="button1">Group 1</a>
  <a href="gV2.html" id="button2">Group 2</a>
  <a href="gV3.html" id="button3">Group 3</a>

</body>

</html>
