<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="a.png" />
    <!-- Include the annyang library -->
    <script src="animals.js" defer></script>

    <title>Animals</title>
    <style>
        body {
            background-color: #2a2a2a; /* Change the background color to your desired color */
            color: #F0F8FF;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin-top: 50px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        #her {
            font-size: 200px;
            color: rgb(194, 231, 213);
        }

        #meaning {
            max-width: 100%; /* Set maximum width to 100% of the container */
            height: auto;   /* Maintain aspect ratio */
        }

        #meaningLabel {
            font-size: 40px;
        }

        #n {
            font-size: 40px;
            color: rgb(230, 19, 194);
        }

        #avatar {
            width: 200px;
            height: 200px;
        }

        #time {
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 375px) {
            #her{
                font-size: 80px;
            }
            #meaning{
                max-width: 100%; /* Set maximum width to 100% of the container */
                height: auto;   /* Maintain aspect ratio */
            }
            #meaningLabel,
            #n {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="margin-top: 50px; display: flex;">
            <div style="display: flex;">
                <div style="float: left;">
                    <a href="index.html" style="text-decoration: none; border-radius: 10px; border: 2px solid #F0F8FF;  padding: 10px; background-color: #b91f525d;  color: #ccd3da;">
                        家へ行きます
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="container" style="padding-top: 50px;">
            <div style="display: flex; margin-top: 50px;"> 
                <div>
                    <label id="her"></label><br>
                    <div id="meaning"></div>
                    <label id="meaningLabel"></label>
                    <label id="n"></label>
                </div>
            </div>

            <div style="text-align: center; ">
                <div style="text-align: center; margin-left: 500px;">
                    <div id="avatar"></div>
                    <div id="time" style="margin-bottom: 20px;"></div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>
