<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group 1</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      background-color: rgb(7, 197, 49);
      padding: 20px;
      margin-top: 0;
    }

    .flashcard-container {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .flashcard-label {
      font-size: 1.5em;
      color: #555;
    }

    .flashcard-word {
      font-size: 3em;
      color: #333;
      margin: 10px 0;
    }

    .button-container {
      margin-top: 20px;
    }

    button {
      font-size: 1.2em;
      padding: 10px 20px;
      margin: 0 5px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
    }

    button:hover {
      background-color: #45a049;
    }

    #japanese-word {
      font-size: 60px;
      color: rgb(255, 145, 0);
    }

    #sinhala-word {
      font-size: 60px;
      color: #8645a0;
    }

    table {
      border-radius: 8px;
      border: 1px solid #ddd;
      margin: 20px auto;
      /* Center the table */
    }

    table td {
      padding: 10px;
      text-align: center;
    }

    table tr:first-child {
      font-weight: bold;
    }

    #home-link {
      border-radius: 10px;
      border: 2px solid #F0F8FF;
      padding: 10px;
      background-color: #b91f525d;
      color: #ccd3da;
      text-decoration: none; /* Remove underline from links */
      position: absolute;
      top: 10px;
      left: 10px;
    }
  </style>
</head>

<body>
  <a href="allV.html" id="home-link">Back 戻る</a>
  <h1>どうし</h1>

<div >
  <table style="background-color: rgb(132, 0, 255);">
    <tr>
      <td>する</td><td>しない</td><td>した</td><td>しなかった</td><td>します</td><td>しません</td><td>しました</td><td>しませんでした</td><td>して</td>
    </tr>
    <tr>
      <td>කරනවා</td><td>කරන් නැහැ</td><td>කලා</td><td>කලේ නැහැ</td><td>කරනවා</td><td>කරන් නැහැ</td><td>කලා</td><td>කලේ නැහැ</td><td>කරලා</td>
    </tr>
  </table>
  <table style="background-color: rgb(27, 108, 110);">
    <tr>
      <td>くる</td><td>こない</td><td>きた</td><td>こなかった</td><td>きます</td><td>きません</td><td>きました</td><td>きませんでした</td><td>きて</td>
    </tr>
    <tr>
      <td>එනවා</td><td>එන්නැහැ</td><td>ආවා</td><td>ආවේ නැහැ</td><td>එනවා</td><td>එන්නැහැ</td><td>ආවා</td><td>ආවේ නැහැ</td><td>ඇවිල්ලා</td>
    </tr>
  </table>
</div>


</body>

</html>