<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="a.png" />
    <!-- Include the annyang library -->
    <script src="talk.js" defer></script>

    <title>talk</title>
    <style>
        body{
            background-color: #4169E1;
        }


        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }

        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    </style>
 



</head>
<body>
    <div class="container" style="margin-top: 50px;">
        <a href="index.html" style="text-decoration: none; border-radius: 10px; border: 2px solid #F0F8FF;  padding: 10px; background-color: #b91f525d;  color: #ccd3da;">家へ行きます</a>
    </div>
    <div class="container">
        <div style="text-align: center; margin-top: 50px;">
            <div>
                <h1 style="text-shadow: brown;">話しましょう</h1> 
                <div style="text-align: center;">
                    <p id="period" style="color: #e1c441;"></p> 
                    <div id="dreetingImg"></div>
                </div>
            </div>
        </div>
        <div style="display: flex; justify-content: right;">
            <div style="text-align: center;">
                <div>
                    <label class="switch">
                        <input id="negativeSwitch" type="checkbox">
                        <span class="slider round"></span>
                      </label>
                      <p>get negative answers</p>
                </div>
                <div>
                    <label class="switch">
                        <input id="president" type="checkbox">
                        <span class="slider round"></span>
                      </label>
                      <p>if 社長 asked</p>
                </div>
            </div>
        </div>
        <div class="container" style="padding-top: 50px;">
            <button style="border-color: aliceblue;" class="btn btn-primary btn-lg" id="talkBtn">Talk</button>
            <button style="border-color: aliceblue;" class="btn btn-secondary btn-lg" id="stopBtn">Stop</button>
            <div style="display: flex; margin-top: 50px;"> 
                <div style="margin: 20px;"><label style="font-size: 20px; color: rgba(43, 226, 186, 0.767); margin-top: 50px;" id="me">あなた</label></div>
                <div><label style="font-size: 40px; color: rgb(230, 19, 194);" id="her">彼女</label><label style="font-size: 40px; color: rgb(230, 19, 194);" id="n"></label></div>
            </div>
            <div style="text-align: center;"><div id="imgDiv" style="margin-bottom: 20px;"></div></div>
        </div>
    </div>  
</body>
</html>